Name  Mtu   Network       Address            Ipkts Ierrs Idrop    Opkts Oerrs Coll Time
xl0   1500  <Link#1>    00:01:02:c6:4b:ea  7878752     2     0  5502452     0    0   0 
                        33:33:46:5d:24:5a
                        33:33:00:00:00:01
                        33:33:ff:c6:4b:ea
                        01:00:5e:00:00:01
xl0   1500  192.168.0     beleriand        7865045     -     -  5496244     -    -   - 
                        ALL-SYSTEMS.MCAST.NET
xl0   1500  fe80:1::201 fe80:1::201:2ff:f        0     -     -        0     -    -   - 
                        ff02:1::2:465d:245a(refs: 1)
                        ff02:1::1          (refs: 1)
                        ff02:1::1:ffc6:4bea(refs: 1)
rl0   1500  <Link#3>    00:00:21:03:08:e1        1     0     0        1     0    0   0 
rl0   1500  10.0.0        some_address           2     -     -        2     -    -   - 
rl0   1500  fe80::200   fe80:1::200:2ff:f        0     -     -        0     -    -   - 
                        ff02:1::2:465d:245a(refs: 1)
                        ff02:1::1          (refs: 1)
                        ff02:1::1:ffc6:4bea(refs: 1)
lo0   16384 <Link#2>                           574     0     0      574     0    0   0 
lo0   16384 localhost   ::1                      0     -     -        0     -    -   - 
                        ff01::1            (refs: 1)
                        ff02:2::1          (refs: 1)
                        ff02:2::1:ff00:1   (refs: 2)
lo0   16384 fe80:2::1   fe80:2::1                0     -     -        0     -    -   - 
                        ff01::1            (refs: 1)
                        ff02:2::1          (refs: 1)
                        ff02:2::1:ff00:1   (refs: 2)
lo0   16384 your-net      localhost            574     -     -      574     -    -   - 
                        ALL-SYSTEMS.MCAST.NET

